MERCHANT_ID=693mcxg5h5pqhv3r
PRIVATE_KEY=4a8d8bf1b663d71c85035f1ec33969ca
PUBLIC_KEY=dyv2nrczpmb7my6x



# npm i 
# npm nodemon 
# npm i express 
# npm i axios
# npm i cors => allow us backend to recieve requests
